PORT=8000
DEV_MODE=development
MONGO_URL=mongodb+srv://AJAYSINGH:AJAY321@chatgptclone.t2atdv7.mongodb.net/test
JWT_ACCESS_SECRET= FODACLVDVDBV134VNSL
JWT_ACCESS_EXPIREIN =20min
JWT_REFRESH_TOKEN = EFINFLNAFHFENB1234FLNFC
JWT_REFRESH_EXPIREIN = 15day